# API
API_DOMAIN=http://localhost:8080
REACT_APP_API_POSTS=$API_DOMAIN/api/posts/
REACT_APP_API_POSTS_LIST=$API_DOMAIN/api/posts/list
REACT_APP_API_AUTH_SIGNIN=$API_DOMAIN/api/auth/signIn
REACT_APP_API_AUTH_SIGNUP=$API_DOMAIN/api/auth/signUp
REACT_APP_API_AUTH_CHECKUSERNAME=$API_DOMAIN/api/auth/checkUsername

# PROPERTIES
REACT_APP_NAVIGATION_PAGE_AMOUNT=10

# DEV
REACT_APP_BROWSER=none