# API
API_DOMAIN=http://localhost:8080

REACT_APP_API_POST=$API_DOMAIN/api/posts/{0}
REACT_APP_API_POSTS_LIST=$API_DOMAIN/api/posts/list?pageNumber={0}&pageSize={1}
REACT_APP_API_POSTS_CREATE=$API_DOMAIN/api/posts/create
REACT_APP_API_POSTS_SEARCH=$API_DOMAIN/api/posts/search?searchQuery={0}&category={1}&pageNumber={2}&pageSize={3}

REACT_APP_API_AUTH_SIGNIN=$API_DOMAIN/api/auth/signIn
REACT_APP_API_AUTH_SIGNUP=$API_DOMAIN/api/auth/signUp
REACT_APP_API_AUTH_CHECKUSERNAME=$API_DOMAIN/api/auth/checkUsername

# PROPERTIES
REACT_APP_NAVIGATION_PAGE_AMOUNT=10

# DEV
BROWSER=none